POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

JWT_SECRET_KEY=sZ45cXXGHKnlmpon4525%!aOp

MAIL_HOST=gmail
MAIL_USER=your-gmail-account@gmail.com
MAIL_PASSWORD=your-gmail-password
